# config
IS_CONFIG = y

# project
PRO_DIR = /home/ruki/projects/tbox
PRO_NAME = tbox

# debug
DEBUG = y
DTYPE = d

# small
SMALL = y

# prefix
PREFIX = ../idevice

# platform
PLAT = linux

# architecture
ARCH = x64

# demo
DEMO = y

# toolchain
SDK =
NDK =
BIN =
PRE = i686-w64-mingw32-
HOST = linux
CCACHE = ccache
DISTCC =

# export
export PRO_DIR
export PRO_NAME
export DEBUG
export DTYPE
export SMALL
export PLAT
export ARCH
export DEMO
export SDK
export NDK
export BIN
export PRE
export HOST
export CCACHE
export DISTCC
