# config
IS_CONFIG = y

# project
PRO_DIR = /Users/ruki/projects/personal/tbox
PRO_NAME = tbox

# debug
DEBUG = n
DTYPE = r

# small
SMALL = y

# platform
PLAT = ios

# architecture
ARCH = armv7

# demo
DEMO = y

# toolchain
SDK = 5.1
NDK =
BIN =
PRE = xcrun -sdk iphoneos
HOST = mac
CCACHE = ccache
DISTCC =

# export
export PRO_DIR
export PRO_NAME
export DEBUG
export DTYPE
export SMALL
export PLAT
export ARCH
export DEMO
export SDK
export NDK
export BIN
export PRE
export HOST
export CCACHE
export DISTCC
