# config
IS_CONFIG = y

# project
PRO_DIR = /home/ruki/projects/personal/tbox
PRO_NAME = tbox

# debug
DEBUG = n
DTYPE = r

# small
SMALL = y

# platform
PLAT = linux

# architecture
ARCH = x64

# demo
DEMO = n

# toolchain
SDK =
NDK = /home/ruki/programs/android-ndk-r8e
BIN =
PRE = /home/ruki/programs/android-ndk-r8e/toolchains/arm-linux-androideabi-4.7/prebuilt/linux-x86_64/bin/arm-linux-androideabi-
HOST = mac
CCACHE = ccache
DISTCC =

# export
export PRO_DIR
export PRO_NAME
export DEBUG
export DTYPE
export SMALL
export PLAT
export ARCH
export DEMO
export SDK
export NDK
export BIN
export PRE
export HOST
export CCACHE
export DISTCC
