# config
IS_CONFIG = yes

# project
PRO_DIR = /home/ruki/projects/personal/tbox
PRO_NAME = tbox

# debug
DEBUG = n
DTYPE = r

# small
SMALL = n

# platform
PLAT = linux

# architecture
ARCH = x64

# demo
DEMO = y

# toolchain
SDK =
NDK = /home/ruki/programs/android-ndk-r8
BIN =
PRE = i686-w64-mingw32-
HOST = mac
CCACHE = ccache
DISTCC =

# export
export PRO_DIR
export PRO_NAME
export DEBUG
export DTYPE
export SMALL
export PLAT
export ARCH
export DEMO
export SDK
export NDK
export BIN
export PRE
export HOST
export CCACHE
export DISTCC
