!_TAG_FILE_FORMAT	2	/extended format; --format=1 will not append ;" to lines/
!_TAG_FILE_SORTED	1	/0=unsorted, 1=sorted, 2=foldcase/
!_TAG_PROGRAM_AUTHOR	Darren Hiebert	/dhiebert@users.sourceforge.net/
!_TAG_PROGRAM_NAME	Exuberant Ctags	//
!_TAG_PROGRAM_URL	http://ctags.sourceforge.net	/official site/
!_TAG_PROGRAM_VERSION	5.7	//
AR	prefix.mak	/^AR 				= $(PRE)ar$/;"	m
ARFLAGS	prefix.mak	/^ARFLAGS 		= -cr$/;"	m
AS	prefix.mak	/^AS				= $/;"	m
ASFLAGS	prefix.mak	/^ASFLAGS 		= -c$/;"	m
ASFLAGS-I	prefix.mak	/^ASFLAGS-I 		= -I$/;"	m
ASFLAGS-o	prefix.mak	/^ASFLAGS-o 		= -o$/;"	m
ASM_SUFFIX	prefix.mak	/^ASM_SUFFIX 		= .S$/;"	m
BIN_PREFIX	prefix.mak	/^BIN_PREFIX 		= $/;"	m
BIN_SUFFIX	prefix.mak	/^BIN_SUFFIX 		= $/;"	m
CC	prefix.mak	/^CC 				= $(PRE)gcc$/;"	m
CFLAGS	prefix.mak	/^CFLAGS 			= -c -Wall$/;"	m
CFLAGS-I	prefix.mak	/^CFLAGS-I 		= -I$/;"	m
CFLAGS-o	prefix.mak	/^CFLAGS-o 		= -o$/;"	m
CFLAGS_DEBUG	prefix.mak	/^CFLAGS_DEBUG 	= -g -DCONFIG_DEBUG$/;"	m
CFLAGS_RELEASE	prefix.mak	/^CFLAGS_RELEASE 	= -O2 -fomit-frame-pointer $/;"	m
CP	prefix.mak	/^CP 				= cp$/;"	m
CPDIR	prefix.mak	/^CPDIR 			= cp -r$/;"	m
DLL_PREFIX	prefix.mak	/^DLL_PREFIX 		= lib$/;"	m
DLL_SUFFIX	prefix.mak	/^DLL_SUFFIX 		= .so$/;"	m
LD	prefix.mak	/^LD 				= $(PRE)gcc$/;"	m
LDFLAGS	prefix.mak	/^LDFLAGS 		= -Bstatic$/;"	m
LDFLAGS-L	prefix.mak	/^LDFLAGS-L 		= -L$/;"	m
LDFLAGS-l	prefix.mak	/^LDFLAGS-l 		= -l$/;"	m
LDFLAGS-o	prefix.mak	/^LDFLAGS-o 		= -o$/;"	m
LIB_PREFIX	prefix.mak	/^LIB_PREFIX 		= lib$/;"	m
LIB_SUFFIX	prefix.mak	/^LIB_SUFFIX 		= .a$/;"	m
MAKE	prefix.mak	/^MAKE 			= make$/;"	m
MKDIR	prefix.mak	/^MKDIR 			= mkdir -p$/;"	m
OBJ_PREFIX	prefix.mak	/^OBJ_PREFIX 		= $/;"	m
OBJ_SUFFIX	prefix.mak	/^OBJ_SUFFIX 		= .o$/;"	m
PRE	prefix.mak	/^PRE 			= $/;"	m
PWD	prefix.mak	/^PWD 			= pwd$/;"	m
RANLIB	prefix.mak	/^RANLIB 			= $(PRE)ranlib$/;"	m
RM	prefix.mak	/^RM 				= rm -f$/;"	m
RMDIR	prefix.mak	/^RMDIR 			= rm -rf$/;"	m
SHFLAGS	prefix.mak	/^SHFLAGS 		= -shared -Wl,-soname$/;"	m
STRIP	prefix.mak	/^STRIP 			= $(PRE)strip$/;"	m
TB_CONFIG_ARCH	config.mak	/^TB_CONFIG_ARCH 				= x86$/;"	m
TB_CONFIG_ARCH_x86	config.h	5;"	d
TB_CONFIG_DEMO	config.mak	/^TB_CONFIG_DEMO 				= linux_x86$/;"	m
TB_CONFIG_ENCODING	config.h	33;"	d
TB_CONFIG_ENCODING	config.mak	/^TB_CONFIG_ENCODING 			= y$/;"	m
TB_CONFIG_H	config.h	2;"	d
TB_CONFIG_JPEG	config.h	36;"	d
TB_CONFIG_JPEG	config.mak	/^TB_CONFIG_JPEG 				= y$/;"	m
TB_CONFIG_MATH_HAS_ROUND	config.h	42;"	d
TB_CONFIG_MEMORY_POOL_INDEX	config.h	27;"	d
TB_CONFIG_MEMORY_SMALL	config.h	26;"	d
TB_CONFIG_REGEX	config.h	30;"	d
TB_CONFIG_REGEX	config.mak	/^TB_CONFIG_REGEX 			= y$/;"	m
TB_CONFIG_ZLIB	config.h	39;"	d
TB_CONFIG_ZLIB	config.mak	/^TB_CONFIG_ZLIB 				= y$/;"	m
