# demo
TB_CONFIG_DEMO 					= y

# plat
TB_CONFIG_PLAT 					= cygwin_x86

# arch
TB_CONFIG_ARCH 					= x86

# api
TB_CONFIG_API_DNS 				= unix
TB_CONFIG_API_DLL 				= unix
TB_CONFIG_API_FILE 				= unix
TB_CONFIG_API_SOCK 				= unix
TB_CONFIG_API_UTIL 				= unix
TB_CONFIG_API_MUTX 				= unix
TB_CONFIG_API_THRD 				= unix
TB_CONFIG_API_EVET 				= unix
TB_CONFIG_API_ASIO 				= unix

# third party
TB_CONFIG_THIRD_ZLIB 			= y

# memory
TB_CONFIG_MEMORY_POOL 			= y

# float
TB_CONFIG_TYPE_FLOAT 			= y
