# demo
TB_CONFIG_DEMO_LIBS 			= z m dl pthread
TB_CONFIG_DEMO_CMD1 			=

# plat
TB_CONFIG_PLAT 					= cygwin

# api
TB_CONFIG_API_DLL 				= unix
TB_CONFIG_API_FILE 				= unix
TB_CONFIG_API_SOCK 				= unix
TB_CONFIG_API_UTIL 				= unix
TB_CONFIG_API_MUTX 				= unix
TB_CONFIG_API_THRD 				= unix
TB_CONFIG_API_ASIO 				= unix
TB_CONFIG_API_TIME 				= unix
TB_CONFIG_API_EVENT 			= unix
TB_CONFIG_API_SEMAPHORE 		= unix
TB_CONFIG_API_PRINT 			= unix
TB_CONFIG_API_PROCESS 			= unix
TB_CONFIG_API_MEMORY 			= libc

# float
TB_CONFIG_TYPE_FLOAT 			= y

# zlib
TB_CONFIG_THIRD_PARTY_HAVE_ZLIB 			= y

# openssl
TB_CONFIG_THIRD_PARTY_HAVE_OPENSSL 			= n

# polarssl
TB_CONFIG_THIRD_PARTY_HAVE_POLARSSL 		= n

# mysql
TB_CONFIG_THIRD_PARTY_HAVE_MYSQL 			= n

# sqlite3
TB_CONFIG_THIRD_PARTY_HAVE_SQLITE3 			= n

