# demo
TB_CONFIG_DEMO 					= y
TB_CONFIG_DEMO_LIBS				= ws2_32

# plat
TB_CONFIG_PLAT 					= mingw

# api
TB_CONFIG_API_DNS 				= windows
TB_CONFIG_API_DLL 				= windows
TB_CONFIG_API_FILE 				= windows
TB_CONFIG_API_SOCK 				= windows
TB_CONFIG_API_UTIL 				= windows
TB_CONFIG_API_MUTX 				= windows
TB_CONFIG_API_THRD 				= windows
TB_CONFIG_API_EVET 				= windows
TB_CONFIG_API_ASIO 				= windows

# third party
TB_CONFIG_THIRD_ZLIB 			= y

# memory
TB_CONFIG_MEMORY_POOL 			= n

# float
TB_CONFIG_TYPE_FLOAT 			= y
