# demo
TB_CONFIG_DEMO_LIBS						= iphlpapi ws2_32 
TB_CONFIG_DEMO_CMD1 					=

# plat
TB_CONFIG_PLAT 							= mingw

# api
TB_CONFIG_API_DLL 						= windows
TB_CONFIG_API_FILE 						= windows
TB_CONFIG_API_SOCK 						= windows
TB_CONFIG_API_UTIL 						= windows
TB_CONFIG_API_MUTX 						= windows
TB_CONFIG_API_THRD 						= windows
TB_CONFIG_API_ASIO 						= windows
TB_CONFIG_API_TIME						= windows
TB_CONFIG_API_EVENT 					= windows
TB_CONFIG_API_SEMAPHORE 				= windows
TB_CONFIG_API_PRINT 					= windows
TB_CONFIG_API_PROCESS 					= windows
TB_CONFIG_API_MEMORY 					= windows

# float
TB_CONFIG_TYPE_FLOAT 					= y

# module
TB_CONFIG_MODULE_HAVE_XML 				= y
TB_CONFIG_MODULE_HAVE_ZIP 				= y
TB_CONFIG_MODULE_HAVE_ASIO 				= y
TB_CONFIG_MODULE_HAVE_OBJECT 			= y
TB_CONFIG_MODULE_HAVE_CHARSET 			= y
TB_CONFIG_MODULE_HAVE_DATABASE 			= y

# third party
TB_CONFIG_THIRD_HAVE_ZLIB 				= n
TB_CONFIG_THIRD_HAVE_OPENSSL 			= n
TB_CONFIG_THIRD_HAVE_POLARSSL 			= n
TB_CONFIG_THIRD_HAVE_MYSQL 				= n
TB_CONFIG_THIRD_HAVE_SQLITE3 			= n

