# demo
TB_CONFIG_DEMO_LIBS				= iphlpapi ws2_32 
TB_CONFIG_DEMO_CMD1 			=

# plat
TB_CONFIG_PLAT 					= mingw

# api
TB_CONFIG_API_DLL 				= windows
TB_CONFIG_API_FILE 				= windows
TB_CONFIG_API_SOCK 				= windows
TB_CONFIG_API_UTIL 				= windows
TB_CONFIG_API_MUTX 				= windows
TB_CONFIG_API_THRD 				= windows
TB_CONFIG_API_ASIO 				= windows
TB_CONFIG_API_TIME				= windows
TB_CONFIG_API_EVENT 			= windows
TB_CONFIG_API_SEMAPHORE 		= windows
TB_CONFIG_API_PRINT 			= windows
TB_CONFIG_API_PROCESS 			= windows
TB_CONFIG_API_MEMORY 			= windows

# float
TB_CONFIG_TYPE_FLOAT 			= y

# zlib
TB_CONFIG_HAVE_ZLIB 			= y

# openssl
TB_CONFIG_HAVE_OPENSSL 			= n

# polarssl
TB_CONFIG_HAVE_POLARSSL 		= y

