#/bin/bash

# jcat path
jcat=$_

# probe host
if [[ `uname | egrep -i darwin` ]]; then
    host=mac
elif [[ `uname` == "MSVC" ]]; then
    host=windows
elif [[ `uname | egrep -i msys` ]]; then
    host=windows
elif [[ `uname | egrep -i cygwin` ]]; then
    host=windows
elif [[ `uname | egrep -i linux` ]]; then
    host=linux
else
    host=linux
fi

# probe arch
arch=x86
if [[ $host == "linux" ]]; then
    if [[ `getconf LONG_BIT` == "64" ]]; then
        arch=x64
    fi
fi

# select jcat
jcat=$jcat"_"$host"_"$arch

# done it
$jcat object_jcat $1 $2
